Zeyad, Zhang,1100001,paid 5000, 2007 
Zeyad, Zhang,1100001,paid 5000, 2008
Zeyad, Zhang,1100001,paid 5000, 2009
Zeyad, Zhang,1100001,paid 5000, 2010
Hiranlla, Zhang, 1100002,paid 5000, 2007 
Hiranlla, Zhang, 1100002,paid 5000, 2008 
Hiranlla, Zhang, 1100002,paid 5000, 2009 
Hiranlla, Zhang, 1100002,paid 5000, 2010 
Andrew, Wang, 1100003, paid 5000, 2007 
Andrew, Wang, 1100003, paid 5000, 2008 
Andrew, Wang, 1100003, paid 5000, 2009 
Andrew, Wang, 1100003, paid 5000, 2010 
Alegna, Li, 1100004,paid 5000, 2007
Alegna, Li, 1100004,paid 5000, 2008
Alegna, Li, 1100004,paid 5000, 2009
Alegna, Li, 1100004,paid 5000, 2010
Barri, Li, 1100005,paid 5000, 2007
Barri, Li, 1100005,paid 5000, 2008
Barri, Li, 1100005,paid 5000, 2009
Barri, Li, 1100005,paid 5000, 2010
Serwaa, Zhao, 1100006,paid 5000, 2007
Serwaa, Zhao, 1100006,paid 5000, 2008
Serwaa, Zhao, 1100006,paid 5000, 2009
Serwaa, Zhao, 1100006,paid 5000, 2010
Timar, Huang, 1100007,paid 5000, 2007
Timar, Huang, 1100007,paid 5000, 2008
Timar, Huang, 1100007,paid 5000, 2009
Timar, Huang, 1100007,paid 5000, 2010
Brittany, Zhao, 1100008,paid 5000, 2007
Brittany, Zhao, 1100008,paid 5000, 2008
Brittany, Zhao, 1100008,paid 5000, 2009
Brittany, Zhao, 1100008,paid 5000, 2010
Marcus, Qin, 1100009,paid 5000, 2007
Marcus, Qin, 1100009,paid 5000, 2008
Marcus, Qin, 1100009,paid 5000, 2009
Marcus, Qin, 1100009,paid 5000, 2010
Janet, Fang, 1100010,paid 5000, 2007
Janet, Fang, 1100010,paid 5000, 2008
Janet, Fang, 1100010,paid 5000, 2009
Janet, Fang, 1100010,paid 5000, 2010
Kehinde, Zhou, 1100011,paid 5000, 2007
Kehinde, Zhou, 1100011,paid 5000, 2008
Kehinde, Zhou, 1100011,paid 5000, 2009
Kehinde, Zhou, 1100011,paid 5000, 2010
Taiwo, Qian, 1100012,paid 5000, 2007
Taiwo, Qian, 1100012,paid 5000, 2008
Taiwo, Qian, 1100012,paid 5000, 2009
Taiwo, Qian, 1100012,paid 5000, 2010
Demi, Lu, 1100013,paid 5000, 2007
Demi, Lu, 1100013,paid 5000, 2008
Demi, Lu, 1100013,paid 5000, 2009
Demi, Lu, 1100013,paid 5000, 2010
Desire, Kuang, 1100014,paid 5000, 2007
Desire, Kuang, 1100014,paid 5000, 2008
Desire, Kuang, 1100014,paid 5000, 2009
Desire, Kuang, 1100014,paid 5000, 2010
Katrina, Peng, 1100015,paid 5000, 2007
Katrina, Peng, 1100015,paid 5000, 2008
Katrina, Peng, 1100015,paid 5000, 2009
Katrina, Peng, 1100015,paid 5000, 2010
Maged, Ma, 1100016,paid 5000, 2007
Maged, Ma, 1100016,paid 5000, 2008
Maged, Ma, 1100016,paid 5000, 2009
Maged, Ma, 1100016,paid 5000, 2010
Ghamdan, Mao, 1100017,paid 5000, 2007
Ghamdan, Mao, 1100017,paid 5000, 2008
Ghamdan, Mao, 1100017,paid 5000, 2009
Ghamdan, Mao, 1100017,paid 5000, 2010
Renee, Zhu, 1100018,paid 5000, 2007
Renee, Zhu, 1100018,paid 5000, 2008
Renee, Zhu, 1100018,paid 5000, 2009
Renee, Zhu, 1100018,paid 5000, 2010
Fatimah, Chen, 1100019,paid 5000, 2007
Fatimah, Chen, 1100019,paid 5000, 2008
Fatimah, Chen, 1100019,paid 5000, 2009
Fatimah, Chen, 1100019,paid 5000, 2010
Keyaunnah, Kang, 1100020,paid 5000, 2007
Keyaunnah, Kang, 1100020,paid 5000, 2008
Keyaunnah, Kang, 1100020,paid 5000, 2009
Keyaunnah, Kang, 1100020,paid 5000, 2010
Lindsay, Yao, 1100021,paid 5000, 2007
Lindsay, Yao, 1100021,paid 5000, 2008
Lindsay, Yao, 1100021,paid 5000, 2009
Lindsay, Yao, 1100021,paid 5000, 2010
Lee, Xie, 1100022,paid 5000, 2007
Lee, Xie, 1100022,paid 5000, 2008
Lee, Xie, 1100022,paid 5000, 2009
Lee, Xie, 1100022,paid 5000, 2010
Mark, Wang, 1100023,paid 5000, 2007
Mark, Wang, 1100023,paid 5000, 2008
Mark, Wang, 1100023,paid 5000, 2009
Mark, Wang, 1100023,paid 5000, 2010
Matthew, Tang, 1100024,paid 5000, 2007
Matthew, Tang, 1100024,paid 5000, 2008
Matthew, Tang, 1100024,paid 5000, 2009
Matthew, Tang, 1100024,paid 5000, 2010
Joshua, Dongfang, 1100025,paid 5000, 2007
Joshua, Dongfang, 1100025,paid 5000, 2008
Joshua, Dongfang, 1100025,paid 5000, 2009
Joshua, Dongfang, 1100025,paid 5000, 2010
Noah, Ximen, 1100026,paid 5000, 2007
Noah, Ximen, 1100026,paid 5000, 2008
Noah, Ximen, 1100026,paid 5000, 2009
Noah, Ximen, 1100026,paid 5000, 2010
Jeremy, Miao,1100027,paid 5000, 2007
Jeremy, Miao,1100027,paid 5000, 2008
Jeremy, Miao,1100027,paid 5000, 2009
Jeremy, Miao,1100027,paid 5000, 2010
Christi, Tian, 1100028,paid 5000, 2007
Christi, Tian, 1100028,paid 5000, 2008
Christi, Tian, 1100028,paid 5000, 2009
Christi, Tian, 1100028,paid 5000, 2010
Saviel, Bai,1100029,paid 5000, 2007
Saviel, Bai,1100029,paid 5000, 2008
Saviel, Bai,1100029,paid 5000, 2009
Saviel, Bai,1100029,paid 5000, 2010
John, Tai,1100030,paid 5000, 2007
John, Tai,1100030,paid 5000, 2008
John, Tai,1100030,paid 5000, 2009
John, Tai,1100030,paid 5000, 2010
